\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Пилообразный звук}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Спектр пилообразного сигнала}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение гармоник пилообразного сигнала (синий) и прямоугольного сигнала (красный)}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение гармоник пилообразного сигнала (синий) и треугоьльного сигнала (красный)}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Спектр созданного сигнала}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Спектр созданного сигнала}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Синий - первоначальный \textit {Spectrum.hs[0]}. Красный - \textit {Spectrum.hs[0]} = 100}}{12}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Измененный спектр}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Пилообразный спектр}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение начального спектра и измененного спектра}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Получившийся результат}}{17}{figure.11}%
