\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 2.2}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Класс SawtoothSignal}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Класс SawtoothSignal}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Визуализация звука}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пилообразный звук}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:2.1}{{1}{6}{Пилообразный звук}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Спектр пилообразного сигнала}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр пилообразного сигнала}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2.2}{{2}{6}{Спектр пилообразного сигнала}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Создание прямоугольного сигнала}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение гармоник пилообразного сигнала (синий) и прямоугольного сигнала (красный)}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:2.3}{{3}{7}{Сравнение гармоник пилообразного сигнала (синий) и прямоугольного сигнала (красный)}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Создание треугольного сигнала}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Сравнение гармоник пилообразного сигнала (синий) и треугоьльного сигнала (красный)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:2.4}{{4}{8}{Сравнение гармоник пилообразного сигнала (синий) и треугоьльного сигнала (красный)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 2.3}{9}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Создание сигнала и его спектра}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектр созданного сигнала}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:3.1}{{5}{9}{Спектр созданного сигнала}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Прослушивание сигнала}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Создание сигнала с частотой 300 Гц и его прослушивание}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражнение 2.4}{11}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Создание треугольного сигнала}{11}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр созданного сигнала}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:4.1}{{6}{11}{Спектр созданного сигнала}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Первый элемент спектра}{12}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Первый элемент спектра}{12}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Синий - первоначальный \textit  {Spectrum.hs[0]}. Красный - \textit  {Spectrum.hs[0]} = 100}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:4.2}{{7}{12}{Синий - первоначальный \textit {Spectrum.hs[0]}. Красный - \textit {Spectrum.hs[0]} = 100}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Упражнение 2.5}{13}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Функция для изменения спектра}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Вычисление первоначального спектра и его прослушивание}{13}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Изменение спектра и визуализация результата}{13}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Измененный спектр}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:5.1}{{8}{14}{Измененный спектр}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Всопроизведение отфильтрованного спектра}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Упражнение 2.6}{15}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Изменение спектра и визуализация результата}{15}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пилообразный спектр}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:6.1}{{9}{15}{Пилообразный спектр}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Изменеие спектра}{16}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение начального спектра и измененного спектра}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:6.2}{{10}{16}{Сравнение начального спектра и измененного спектра}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Получившийся результат}{16}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Получившийся результат}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:6.2}{{11}{17}{Получившийся результат}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
