\contentsline {lstlisting}{\numberline {1}Класс SawtoothSignal}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Класс SawtoothSignal}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Визуализация звука}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Спектр пилообразного сигнала}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Создание прямоугольного сигнала}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Создание треугольного сигнала}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Создание сигнала и его спектра}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Прослушивание сигнала}{9}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Создание сигнала с частотой 300 Гц и его прослушивание}{10}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Создание треугольного сигнала}{11}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Первый элемент спектра}{12}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Первый элемент спектра}{12}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Функция для изменения спектра}{13}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Вычисление первоначального спектра и его прослушивание}{13}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Изменение спектра и визуализация результата}{13}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Всопроизведение отфильтрованного спектра}{14}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Изменение спектра и визуализация результата}{15}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Изменеие спектра}{16}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Получившийся результат}{16}{lstlisting.19}%
