\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация утечки}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение 4х новых окон с окном Хэмминга}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Спектрограмма звука}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Спектр}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Спектрограмма глиссандо}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Спектрограмма получившегося звука}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Спектрограмма гласных звуков}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Спектр буквы а}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Спектр буквы у}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Спектр буквы о}}{16}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Спектр буквы ы}}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Спектр буквы э}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Спектр буквы и}}{18}{figure.13}%
