\contentsline {lstlisting}{\numberline {1}Пример утечки}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Создание 4х новых окон}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Класс \textit {SawtoothChirp}}{7}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Генерация пилообразного сигнала}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Построение спектрограммы звука}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Чирп и сигнал}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Создание спектра}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Воспроизведение глиссандо и построение спектрограммы}{11}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Класс \textit {TromboneGliss}}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Создание убывающей части звука}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Создание возрастающей части звука}{13}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Соединение двух частей}{13}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Создание спектрограммы получившегося звука}{13}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Построение спектрограммы гласных звуков}{14}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Спектр буквы а}{14}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Спектр буквы у}{15}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Спектр буквы о}{16}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Спектр буквы ы}{16}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Спектр буквы э}{17}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Спектр буквы и}{17}{lstlisting.20}%
