\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 3.1}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Пример утечки}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Визуализация утечки}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{5}{Визуализация утечки}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Создание 4х новых окон}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сравнение 4х новых окон с окном Хэмминга}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{6}{Сравнение 4х новых окон с окном Хэмминга}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 3.2}{7}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Класс \textit  {SawtoothChirp}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Генерация пилообразного сигнала}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Построение спектрограммы звука}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектрограмма звука}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2.1}{{3}{8}{Спектрограмма звука}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражнение 3.3}{9}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Чирп и сигнал}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Создание спектра}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:3.1}{{4}{9}{Спектр}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Упражнение 3.4}{11}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Воспроизведение глиссандо и построение спектрограммы}{11}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектрограмма глиссандо}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:4.1}{{5}{11}{Спектрограмма глиссандо}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Упражнение 3.5}{12}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Класс \textit  {TromboneGliss}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Создание убывающей части звука}{12}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Создание возрастающей части звука}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Соединение двух частей}{13}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Создание спектрограммы получившегося звука}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектрограмма получившегося звука}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:5.1}{{6}{13}{Спектрограмма получившегося звука}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Упражнение 3.6}{14}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Построение спектрограммы гласных звуков}{14}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектрограмма гласных звуков}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:5.1}{{7}{14}{Спектрограмма гласных звуков}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Спектр буквы а}{14}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Спектр буквы а}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:6.2}{{8}{15}{Спектр буквы а}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Спектр буквы у}{15}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Спектр буквы у}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:6.3}{{9}{15}{Спектр буквы у}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Спектр буквы о}{16}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Спектр буквы о}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:6.4}{{10}{16}{Спектр буквы о}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Спектр буквы ы}{16}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Спектр буквы ы}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:6.5}{{11}{17}{Спектр буквы ы}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Спектр буквы э}{17}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Спектр буквы э}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:6.6}{{12}{17}{Спектр буквы э}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Спектр буквы и}{17}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Спектр буквы и}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:6.7}{{13}{18}{Спектр буквы и}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{19}{section.7}\protected@file@percent }
\gdef \@abspage@last{19}
