\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 8.1}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{5}{1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{5}{2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{6}{3}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 8.2}{6}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Построение Гауссиана}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Гауссиан}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:2.1}{{4}{7}{Гауссиан}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Построение Гауссиана}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гауссиан после БПФ}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:2.2}{{5}{7}{Гауссиан после БПФ}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Построение Гауссиана}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гауссиан четче}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:2.3}{{6}{8}{Гауссиан четче}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Функция \texttt  {plot\_gaussian()}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гауссиан и его БПФ}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:2.4}{{7}{9}{Гауссиан и его БПФ}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Изменяем \texttt  {std}}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Изменяем \texttt  {std}}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:2.5}{{8}{9}{Изменяем \texttt {std}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Изменяем \texttt  {std}}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:2.6}{{9}{10}{Изменяем \texttt {std}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражнение 8.3}{10}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Создаем волну}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Создаем окна}{11}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Окна}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:3.1}{{10}{11}{Окна}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Применяем ДПФ}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Окна после ДПФ}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:3.2}{{11}{12}{Окна после ДПФ}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ДПФ с log-масштабом}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ДПФ с log-масштабом}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:3.3}{{12}{13}{ДПФ с log-масштабом}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
