\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces 1}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 2}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 3}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Гауссиан}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Гауссиан после БПФ}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Гауссиан четче}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Гауссиан и его БПФ}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Изменяем \texttt {std}}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Изменяем \texttt {std}}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Окна}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Окна после ДПФ}}{12}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces ДПФ с log-масштабом}}{13}{figure.12}%
