\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Результат \texttt {analyze1()}}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Результат \texttt {analyze2()}}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Результат \texttt {scipy\_dct()}}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Итог}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Результат}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Результат сжатия}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Результат сжатия}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Все углы на ноль}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Повернули углы}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Рандомные углы}}{17}{figure.10}%
