\contentsline {lstlisting}{\numberline {1}Создание сигнала и его \texttt {Shape}}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Функция \texttt {plot\_bests()}}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Функция \texttt {analyze1}}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Функция \texttt {run\_speed\_test()}}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Работа с \texttt {analyze1}}{6}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Результат}{6}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Функция \texttt {analyze2()}}{7}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Работа с \texttt {analyze2()}}{7}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Результат}{8}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Функция \texttt {scipy\_dct()}}{9}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Работа с \texttt {scipy\_dct()}}{9}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Результат}{9}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Сегмент звука}{11}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Применяем ДКП}{11}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Функция \texttt {compress()}}{12}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Сжимаем звук}{12}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Функция \texttt {make\_dct\_spectrogram()}}{13}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Применяем \texttt {make\_dct\_spectrogram()}}{14}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Воспроизводим сжатый звук}{14}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Сегмент звука саксофона}{15}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Все углы на ноль}{15}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Повернули углы}{16}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Рандомные углы}{17}{lstlisting.23}%
