\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражение 6.1}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Создание сигнала и его \texttt  {Shape}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Функция \texttt  {plot\_bests()}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Функция \texttt  {analyze1}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Функция \texttt  {run\_speed\_test()}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Работа с \texttt  {analyze1}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Результат}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат \texttt  {analyze1()}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{7}{Результат \texttt {analyze1()}}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Функция \texttt  {analyze2()}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Работа с \texttt  {analyze2()}}{7}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Результат}{8}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат \texttt  {analyze2()}}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{8}{Результат \texttt {analyze2()}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Функция \texttt  {scipy\_dct()}}{9}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Работа с \texttt  {scipy\_dct()}}{9}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Результат}{9}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат \texttt  {scipy\_dct()}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{10}{Результат \texttt {scipy\_dct()}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Итог}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:1.4}{{4}{10}{Итог}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражение 6.2}{11}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Сегмент звука}{11}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Применяем ДКП}{11}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:2.1}{{5}{12}{Результат}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Функция \texttt  {compress()}}{12}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Сжимаем звук}{12}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат сжатия}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:2.2}{{6}{13}{Результат сжатия}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Функция \texttt  {make\_dct\_spectrogram()}}{13}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Применяем \texttt  {make\_dct\_spectrogram()}}{14}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Воспроизводим сжатый звук}{14}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражение 6.3}{15}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Сегмент звука саксофона}{15}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат сжатия}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:3.1}{{7}{15}{Результат сжатия}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Все углы на ноль}{15}{lstlisting.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Все углы на ноль}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:3.2}{{8}{16}{Все углы на ноль}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Повернули углы}{16}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Повернули углы}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:3.3}{{9}{16}{Повернули углы}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Рандомные углы}{17}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Рандомные углы}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:3.4}{{10}{17}{Рандомные углы}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{18}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
