\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 1.2}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Загрузка и прослушивание звука}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Визуализация звука}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Записанный звук}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:2.1}{{1}{6}{Записанный звук}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Сегмент и его прослушивание}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Визуализация сегмента}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сегмент}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2.2}{{2}{6}{Сегмент}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Фрагмент сегмента}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фрагмент сегмента}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:2.3}{{3}{7}{Фрагмент сегмента}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Спектр сегмента}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр сегмента}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:2.4}{{4}{7}{Спектр сегмента}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Основные и доминирующие частоты}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Основные и доминирующие частоты}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:2.5}{{5}{8}{Основные и доминирующие частоты}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Пики спектра}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Фильтрация гармоник: low\_pass}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фильтрация гармоник: low\_pass}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:2.6}{{6}{9}{Фильтрация гармоник: low\_pass}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Фильтрация гармоник: high\_pass}{10}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Фильтрация гармоник: high\_pass}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:2.6}{{7}{10}{Фильтрация гармоник: high\_pass}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 1.3}{10}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Сложный сигнал}{10}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Сложный сигнал}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:3.1}{{8}{11}{Сложный сигнал}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Прослушивание сложного сигнала}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Спектр сложного сигнала}{11}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Спектр сложного сигнала}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:3.2}{{9}{12}{Спектр сложного сигнала}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Прослушивание спектра сложного сигнала}{12}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражнение 1.4}{12}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Функция stretch}{12}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Замедленние звука}{13}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Визуализация замедленного звука}{13}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Замедленный звук}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:4.1}{{10}{13}{Замедленный звук}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ускоренние звука}{13}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Визуализация ускоренного звука}{14}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ускоренный звук}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:4.2}{{11}{14}{Ускоренный звук}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
