\contentsline {lstlisting}{\numberline {1}Загрузка и прослушивание звука}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Визуализация звука}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Сегмент и его прослушивание}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Визуализация сегмента}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Фрагмент сегмента}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Спектр сегмента}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Основные и доминирующие частоты}{8}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Пики спектра}{8}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Фильтрация гармоник: low\_pass}{9}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Фильтрация гармоник: high\_pass}{10}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Сложный сигнал}{10}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Прослушивание сложного сигнала}{11}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Спектр сложного сигнала}{11}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Прослушивание спектра сложного сигнала}{12}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Функция stretch}{12}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Замедленние звука}{13}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Визуализация замедленного звука}{13}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Ускоренние звука}{13}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Визуализация ускоренного звука}{14}{lstlisting.19}%
