\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Записанный звук}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Сегмент}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Фрагмент сегмента}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Спектр сегмента}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Основные и доминирующие частоты}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Фильтрация гармоник: low\_pass}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Фильтрация гармоник: high\_pass}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Сложный сигнал}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Спектр сложного сигнала}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Замедленный звук}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Ускоренный звук}}{14}{figure.11}%
