\contentsline {lstlisting}{\numberline {1}Джангл-соло}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Спектр}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Уменьшаем частоту дискретизации}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Сглаживаем}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Функция \texttt {sample()}}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Применяем \texttt {sample()}}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Отображаем результат}{7}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Избавляемся от спектральных копий}{8}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Масштабируем результат}{9}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Вычисляем разницу}{10}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Обратно в волну}{10}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Отфильтрованная волна}{10}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Интерполированная волна}{10}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Разница}{11}{lstlisting.14}%
