\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражение 11.3}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Джангл-соло}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Джангл-соло}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3.1}{{1}{5}{Джангл-соло}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Спектр}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:3.2}{{2}{6}{Спектр}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Уменьшаем частоту дискретизации}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Сглаживаем}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Удалили частоты}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:3.3}{{3}{7}{Удалили частоты}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Функция \texttt  {sample()}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Применяем \texttt  {sample()}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Отображаем результат}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:3.4}{{4}{8}{Результат}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Избавляемся от спектральных копий}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Без копий}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:3.5}{{5}{9}{Без копий}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Масштабируем результат}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Масштабируем результат}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:3.6}{{6}{9}{Масштабируем результат}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Вычисляем разницу}{10}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Обратно в волну}{10}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Отфильтрованная волна}{10}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Отфильтрованная волна}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:3.7}{{7}{10}{Отфильтрованная волна}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Интерполированная волна}{10}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Интерполированная волна}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:3.8}{{8}{11}{Интерполированная волна}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Разница}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вывод}{11}{section.2}\protected@file@percent }
\gdef \@abspage@last{11}
