\contentsline {lstlisting}{\numberline {1}Метод serial\_corr}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Метод autocorr}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Фрагмент 1 и высота его тона}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Уточнение частоты}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Фрагмент 2 и высота его тона}{6}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Уточнение частоты}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Спектрограмма звука}{8}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Метод \textit {estimate\_fundamental}}{9}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Вычисление частоты с помощью метода \textit {estimate\_fundamental}}{9}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Вычисление кривой отслеживания тона}{9}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Таблица цен \textit {BitCoin}}{11}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}График цен \textit {BitCoin}}{11}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Автокоррелируем}{12}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Работа со звуком}{14}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Автокоррелируем}{15}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Функция \textit {find\_frequency}}{16}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Частота первого пика}{16}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Удалим частоту 464 Гц}{16}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Убираем пики}{17}{lstlisting.19}%
