\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Высота тона звука}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Высота тона звука}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Спектрограмма звука}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Кривая и спектрограмма}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Таблица цен \textit {BitCoin}}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces График цен \textit {BitCoin} за 7 лет}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Результат автокорреляции}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Спектр сигнала с 2 по 2.5 секунду}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Результат автокорреляции}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Удалили частоту 464 Гц}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Убрали пики}}{18}{figure.11}%
