\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 5.1}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Метод serial\_corr}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Метод autocorr}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Фрагмент 1 и высота его тона}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Высота тона звука}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{6}{Высота тона звука}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Уточнение частоты}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Фрагмент 2 и высота его тона}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Высота тона звука}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{7}{Высота тона звука}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Уточнение частоты}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 5.2}{8}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Спектрограмма звука}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектрограмма звука}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:2.1}{{3}{8}{Спектрограмма звука}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Метод \textit  {estimate\_fundamental}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Вычисление частоты с помощью метода \textit  {estimate\_fundamental}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Вычисление кривой отслеживания тона}{9}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кривая и спектрограмма}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:2.2}{{4}{10}{Кривая и спектрограмма}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражнение 5.3}{11}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Таблица цен \textit  {BitCoin}}{11}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Таблица цен \textit  {BitCoin}}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:3.1}{{5}{11}{Таблица цен \textit {BitCoin}}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}График цен \textit  {BitCoin}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График цен \textit  {BitCoin} за 7 лет}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:3.2}{{6}{12}{График цен \textit {BitCoin} за 7 лет}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Автокоррелируем}{12}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результат автокорреляции}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:3.3}{{7}{13}{Результат автокорреляции}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Упражнение 5.4}{14}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Работа со звуком}{14}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Спектр сигнала с 2 по 2.5 секунду}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:4.1}{{8}{15}{Спектр сигнала с 2 по 2.5 секунду}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Автокоррелируем}{15}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат автокорреляции}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:4.2}{{9}{16}{Результат автокорреляции}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Функция \textit  {find\_frequency}}{16}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Частота первого пика}{16}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Удалим частоту 464 Гц}{16}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Удалили частоту 464 Гц}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:4.3}{{10}{17}{Удалили частоту 464 Гц}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Убираем пики}{17}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Убрали пики}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:4.3}{{11}{18}{Убрали пики}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{19}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
