\contentsline {lstlisting}{\numberline {1}Работа со звуком морских волн}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Спектр мощности}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Работа со звуком сверчков}{7}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Приближаем спектр}{8}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Спектр мощности}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Построение спектрограммы звука сверчков}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Метод Бартлетта}{10}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Применение метода Бартлетта}{10}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Считывание динамики цен BitCoin}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Построение графика цен BitCoin}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Спектр мощности}{13}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Спектр мощности}{14}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Класс UncorrelatedPoissonNoise}{15}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Создание и воспроизведение UP}{15}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Создание и воспроизведение UP}{16}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Визуализация щелчков}{16}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Спектр мощности}{16}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Вычисление наклона}{17}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Создание\, вопроизведение и построение графика нового звука}{17}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Сравнение спектров}{18}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Алгоритм ВОсса-МакКартни}{19}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Генерация значений}{19}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Создание и визуализация звука}{20}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Спектр мощности}{20}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Вычисление наклона}{21}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Уточнение результата}{21}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Пересчитывание наклона}{22}{lstlisting.27}%
