\babel@toc {russian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Спектр сегмента}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Спектр мощности}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Спектр сегмента}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Приближенный спектр сегмента}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Спектр мощности}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Спектрограмма звука сверчков}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Спектр сегмента}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Динамика цен BitCoin}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces График цен BitCoin}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Спектр мощности}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Визуализация щелчков}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Спектр мощности}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces График нового звука}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Сравнение спектров}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Визуализация звука}}{20}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Спектр мощности}}{21}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Более точный спектр мощности}}{22}{figure.17}%
