\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 4.1}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Работа со звуком морских волн}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спектр сегмента}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{6}{Спектр сегмента}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Спектр мощности}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр мощности}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{7}{Спектр мощности}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Работа со звуком сверчков}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектр сегмента}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{7}{Спектр сегмента}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Приближаем спектр}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Приближенный спектр сегмента}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:1.4}{{4}{8}{Приближенный спектр сегмента}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Спектр мощности}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектр мощности}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:1.5}{{5}{9}{Спектр мощности}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Построение спектрограммы звука сверчков}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектрограмма звука сверчков}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:1.5}{{6}{9}{Спектрограмма звука сверчков}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 4.2}{10}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Метод Бартлетта}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Применение метода Бартлетта}{10}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектр сегмента}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:2.1}{{7}{11}{Спектр сегмента}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражнение 4.3}{12}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Считывание динамики цен BitCoin}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Динамика цен BitCoin}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:3.1}{{8}{12}{Динамика цен BitCoin}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Построение графика цен BitCoin}{12}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График цен BitCoin}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:3.2}{{9}{13}{График цен BitCoin}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Спектр мощности}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Спектр мощности}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:3.3}{{10}{14}{Спектр мощности}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Спектр мощности}{14}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Упражнение 4.4}{15}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Класс UncorrelatedPoissonNoise}{15}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Создание и воспроизведение UP}{15}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Создание и воспроизведение UP}{16}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Визуализация щелчков}{16}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Визуализация щелчков}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:4.1}{{11}{16}{Визуализация щелчков}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Спектр мощности}{16}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Спектр мощности}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:4.2}{{12}{17}{Спектр мощности}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Вычисление наклона}{17}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Создание\, вопроизведение и построение графика нового звука}{17}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График нового звука}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:4.3}{{13}{18}{График нового звука}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Сравнение спектров}{18}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Сравнение спектров}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:4.4}{{14}{18}{Сравнение спектров}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Упражнение 4.5}{19}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Алгоритм ВОсса-МакКартни}{19}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Генерация значений}{19}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Создание и визуализация звука}{20}{lstlisting.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Визуализация звука}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:5.1}{{15}{20}{Визуализация звука}{figure.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Спектр мощности}{20}{lstlisting.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Спектр мощности}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:5.2}{{16}{21}{Спектр мощности}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Вычисление наклона}{21}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Уточнение результата}{21}{lstlisting.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Более точный спектр мощности}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:5.3}{{17}{22}{Более точный спектр мощности}{figure.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Пересчитывание наклона}{22}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{23}{section.6}\protected@file@percent }
\gdef \@abspage@last{23}
