\contentsline {lstlisting}{\numberline {1}Импульсный отклик}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Спектр импульсного отклика}{6}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Звук скрипки}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Визуализация сигнала}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Прослушивание результата}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Избавляемся от нулевого отступа}{8}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Избавляемся от нулевого отступа}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Cравниваем с \texttt {np.convolve}}{9}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Используем \texttt {scipy.signal.fftconvolve}}{10}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Используем \texttt {scipy.signal.fftconvolve}}{11}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Звук волынки}{12}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Вычисляем спектр}{13}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Передаточная функция в логарифмическом масштабе}{13}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Звук флейты}{14}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Сравниваем спектры}{15}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Траснформация записи}{15}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Оригинальный звук}{16}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Трансформированный звук}{16}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Оригинальный звук}{17}{lstlisting.19}%
