\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 10.1}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Импульсный отклик}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Импульсный отклик}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{5}{Импульсный отклик}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Спектр импульсного отклика}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектр импульсного отклика}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{6}{Спектр импульсного отклика}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Звук скрипки}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектр импульсного отклика}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{7}{Спектр импульсного отклика}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Визуализация сигнала}{7}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Визуализация сигнала}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:1.4}{{4}{8}{Визуализация сигнала}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Прослушивание результата}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Избавляемся от нулевого отступа}{8}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Избавились от нулевого отступа}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:1.5}{{5}{9}{Избавились от нулевого отступа}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Избавляемся от нулевого отступа}{9}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Избавились от нулевого отступа}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:1.6}{{6}{9}{Избавились от нулевого отступа}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Cравниваем с \texttt  {np.convolve}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cравниваем с \texttt  {np.convolve}}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:1.7}{{7}{10}{Cравниваем с \texttt {np.convolve}}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Используем \texttt  {scipy.signal.fftconvolve}}{10}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Используем \texttt  {scipy.signal.fftconvolve}}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:1.8}{{8}{11}{Используем \texttt {scipy.signal.fftconvolve}}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Используем \texttt  {scipy.signal.fftconvolve}}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 10.2}{12}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Звук волынки}{12}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Звук волынки}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:2.1}{{9}{12}{Звук волынки}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Вычисляем спектр}{13}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Спектр звука}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:2.2}{{10}{13}{Спектр звука}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Передаточная функция в логарифмическом масштабе}{13}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Передаточная функция в логарифмическом масштабе}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:2.3}{{11}{14}{Передаточная функция в логарифмическом масштабе}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Звук флейты}{14}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Звук флейты}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:2.4}{{12}{15}{Звук флейты}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Сравниваем спектры}{15}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Траснформация записи}{15}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Оригинальный звук}{16}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Оригинальный звук}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:2.5}{{13}{16}{Оригинальный звук}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Трансформированный звук}{16}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Трансформированный звук}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:2.6}{{14}{17}{Трансформированный звук}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Оригинальный звук}{17}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{18}{section.3}\protected@file@percent }
\gdef \@abspage@last{18}
