\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Упражнение 9.2}{5}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Создаем треугольный сигнал}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Треугольный сигнал}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:2.1}{{1}{5}{Треугольный сигнал}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Применяем \texttt  {diff}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Сигнал с применением \texttt  {diff}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2.2}{{2}{6}{Сигнал с применением \texttt {diff}}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Спектр сигнала + \texttt  {differentiate}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектр сигнала + \texttt  {differentiate}}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:2.2}{{3}{7}{Спектр сигнала + \texttt {differentiate}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Упражнение 9.3}{8}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Создаем прямоугольный сигнал}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Треугольный сигнал}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:3.1}{{4}{8}{Треугольный сигнал}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Применяем \texttt  {cumsum}}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Сигнал с применением \texttt  {cumsum}}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:3.2}{{5}{9}{Сигнал с применением \texttt {cumsum}}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Спектр сигнала + \texttt  {integrate}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр сигнала + \texttt  {integrate}}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:3.4}{{6}{10}{Спектр сигнала + \texttt {integrate}}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Сравниваем результаты \texttt  {cumsum} и \texttt  {integrate}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Сравниваем результаты \texttt  {cumsum} и \texttt  {integrate}}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:3.4}{{7}{11}{Сравниваем результаты \texttt {cumsum} и \texttt {integrate}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Упражнение 9.4}{12}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Создаем пилообразный сигнал}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пилообразный сигнал}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:4.1}{{8}{12}{Пилообразный сигнал}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}1ое применение \texttt  {cumsum}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1ое применение \texttt  {cumsum}}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:4.2}{{9}{13}{1ое применение \texttt {cumsum}}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}2ое применение \texttt  {cumsum}}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2ое применение \texttt  {cumsum}}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:4.3}{{10}{13}{2ое применение \texttt {cumsum}}{figure.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Двойное интегрирование}{14}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Двойное интегрирование}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:4.4}{{11}{14}{Двойное интегрирование}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Итоговый спектр}{14}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Итоговый спектр}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:4.5}{{12}{15}{Итоговый спектр}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Упражнение 9.5}{16}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Создаем пилообразный сигнал}{16}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Кубический сигнал}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:5.1}{{13}{16}{Кубический сигнал}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}1ое применение \texttt  {diff}}{16}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1ое применение \texttt  {diff}}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:5.2}{{14}{17}{1ое применение \texttt {diff}}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}2ое применение \texttt  {diff}}{17}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2ое применение \texttt  {diff}}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:5.3}{{15}{17}{2ое применение \texttt {diff}}{figure.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Вычисляем вторую производную}{18}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Вторая производная}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:5.4}{{16}{18}{Вторая производная}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Фильтр второй разницы}{18}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Фильтр второй разницы}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:5.5}{{17}{19}{Фильтр второй разницы}{figure.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Фильтр второй производной}{19}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Фильтр второй производной}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:5.6}{{18}{20}{Фильтр второй производной}{figure.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Сравнение фильтров}{20}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Сравнение фильтров}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:5.7}{{19}{20}{Сравнение фильтров}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{22}
