\contentsline {lstlisting}{\numberline {1}Создаем треугольный сигнал}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Применяем \texttt {diff}}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Спектр сигнала + \texttt {differentiate}}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Создаем прямоугольный сигнал}{8}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Применяем \texttt {cumsum}}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Спектр сигнала + \texttt {integrate}}{9}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Сравниваем результаты \texttt {cumsum} и \texttt {integrate}}{10}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Создаем пилообразный сигнал}{12}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}1ое применение \texttt {cumsum}}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}2ое применение \texttt {cumsum}}{13}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Двойное интегрирование}{14}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Итоговый спектр}{14}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Создаем пилообразный сигнал}{16}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}1ое применение \texttt {diff}}{16}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}2ое применение \texttt {diff}}{17}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Вычисляем вторую производную}{18}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Фильтр второй разницы}{18}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Фильтр второй производной}{19}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Сравнение фильтров}{20}{lstlisting.19}%
